<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка на ремонт ноутбука</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Десктопная версия */
        .desktop-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .desktop-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Мобильная версия */
        .mobile-label {
            display: none;
        }

        .mobile-placeholder::placeholder {
            color: #333;
            font-weight: bold;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background: white;
        }

        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .checkbox-item, .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .desktop-label {
                display: none;
            }

            .mobile-label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #555;
            }

            .desktop-input::placeholder {
                color: #666;
                font-weight: normal;
            }

            .mobile-placeholder::placeholder {
                color: #333;
                font-weight: bold;
            }

            .checkbox-group, .radio-group {
                gap: 8px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            .desktop-input {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Заявка на ремонт ноутбука</h1>
        <form id="repairForm">
            <div class="form-group">
                <label for="name" class="desktop-label">ФИО:</label>
                <label for="name" class="mobile-label">ФИО:</label>
                <input type="text" id="name" name="name" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваше ФИО" required>
            </div>

            <div class="form-group">
                <label for="email" class="desktop-label">Email:</label>
                <label for="email" class="mobile-label">Email:</label>
                <input type="email" id="email" name="email" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваш email" required>
            </div>

            <div class="form-group">
                <label for="phone" class="desktop-label">Телефон:</label>
                <label for="phone" class="mobile-label">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваш телефон" required>
            </div>

            <div class="form-group">
                <label for="laptopModel" class="desktop-label">Модель ноутбука:</label>
                <label for="laptopModel" class="mobile-label">Модель ноутбука:</label>
                <select id="laptopModel" name="laptopModel" class="desktop-input" required>
                    <option value="">Выберите модель</option>
                    <option value="asus">ASUS</option>
                    <option value="lenovo">Lenovo</option>
                    <option value="hp">HP</option>
                    <option value="dell">Dell</option>
                    <option value="acer">Acer</option>
                    <option value="other">Другая</option>
                </select>
            </div>

            <div class="form-group" id="otherModelGroup" style="display: none;">
                <label for="otherModel" class="desktop-label">Укажите модель:</label>
                <label for="otherModel" class="mobile-label">Укажите модель:</label>
                <input type="text" id="otherModel" name="otherModel" class="desktop-input mobile-placeholder" 
                       placeholder="Введите модель ноутбука">
            </div>

            <div class="form-group">
                <label class="desktop-label">Тип неисправности:</label>
                <label class="mobile-label">Тип неисправности:</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="hardware" name="problemType" value="hardware" required>
                        <label for="hardware">Аппаратная неисправность</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="software" name="problemType" value="software">
                        <label for="software">Программная неисправность</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="diagnostics" name="problemType" value="diagnostics">
                        <label for="diagnostics">Диагностика</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="desktop-label">Дополнительные услуги:</label>
                <label class="mobile-label">Дополнительные услуги:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="cleaning" name="additionalServices" value="cleaning">
                        <label for="cleaning">Чистка от пыли</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup" name="additionalServices" value="backup">
                        <label for="backup">Резервное копирование данных</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="os" name="additionalServices" value="os">
                        <label for="os">Установка ОС</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="repairDate" class="desktop-label">Желаемая дата ремонта:</label>
                <label for="repairDate" class="mobile-label">Желаемая дата ремонта:</label>
                <input type="date" id="repairDate" name="repairDate" class="desktop-input" required>
            </div>

            <div class="form-group">
                <label for="urgency" class="desktop-label">Срочность ремонта:</label>
                <label for="urgency" class="mobile-label">Срочность ремонта:</label>
                <input type="range" id="urgency" name="urgency" min="1" max="5" value="3" class="desktop-input">
                <div style="display: flex; justify-content: space-between; font-size: 12px; color: #666;">
                    <span>Не срочно</span>
                    <span>Очень срочно</span>
                </div>
            </div>

            <div class="form-group">
                <label for="problemDescription" class="desktop-label">Описание проблемы:</label>
                <label for="problemDescription" class="mobile-label">Описание проблемы:</label>
                <textarea id="problemDescription" name="problemDescription" class="desktop-input mobile-placeholder" 
                          placeholder="Подробно опишите проблему с вашим ноутбуком..." required></textarea>
            </div>

            <div class="form-group">
                <label for="attachment" class="desktop-label">Прикрепите фото/видео (если есть):</label>
                <label for="attachment" class="mobile-label">Прикрепите фото/видео:</label>
                <input type="file" id="attachment" name="attachment" class="desktop-input" 
                       accept="image/*,video/*">
            </div>

            <input type="hidden" id="formType" name="formType" value="laptop_repair">

            <button type="submit">Отправить заявку</button>
        </form>
    </div>

    <script>
        document.getElementById('repairForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            let isValid = true;

            const requiredFields = ['name', 'email', 'phone', 'laptopModel', 'problemType', 'repairDate'];
            requiredFields.forEach(field => {
                const value = formData.get(field);
                if (!value || value.trim() === '') {
                    isValid = false;
                    alert(`Пожалуйста, заполните поле: ${field}`);
                }
            });

            if (isValid) {
                alert('Заявка успешно отправлена! Мы свяжемся с вами в ближайшее время.');
                this.reset();
            }
        });

        document.getElementById('laptopModel').addEventListener('change', function() {
            const otherModelGroup = document.getElementById('otherModelGroup');
            if (this.value === 'other') {
                otherModelGroup.style.display = 'block';
            } else {
                otherModelGroup.style.display = 'none';
            }
        });

        document.getElementById('urgency').addEventListener('input', function() {
            const value = this.value;
        });
    </script>
</body>
</html>