<VirtualHost *:80>
    ServerAdmin webmaster@whitecat.loc
    DocumentRoot "D:/xampp/htdocs/whitecat/www"
    ServerName whitecat.loc
    ServerAlias www.whitecat.loc
    ErrorLog "D:/xampp/htdocs/whitecat/logs/error.log"
    CustomLog "D:/xampp/htdocs/whitecat/logs/access.log" combined
    
    <Directory "D:/xampp/htdocs/whitecat/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>