CREATE DATABASE IF NOT EXISTS white_cat_shelter;
USE white_cat_shelter;

-- Таблица пользователей
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(100),
    phone VARCHAR(20),
    address TEXT,
    role ENUM('user', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица животных
CREATE TABLE animals (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    breed VARCHAR(50),
    age VARCHAR(20),
    description TEXT,
    image_path VARCHAR(255),
    status ENUM('available', 'reserved', 'adopted') DEFAULT 'available',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица заявок на знакомство
CREATE TABLE adoption_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    animal_id INT NOT NULL,
    message TEXT,
    phone VARCHAR(20),
    convenient_time VARCHAR(50),
    experience TEXT,
    housing TEXT,
    other_pets VARCHAR(50),
    additional_info TEXT,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    request_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE CASCADE
);

-- Таблица контактов для животных
CREATE TABLE animal_contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    animal_id INT NOT NULL,
    curator_name VARCHAR(100),
    curator_phone VARCHAR(20),
    curator_email VARCHAR(100),
    work_hours VARCHAR(100),
    FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE CASCADE
);

-- Вставка начальных данных (5 кошек)
INSERT INTO animals (name, breed, age, description, image_path) VALUES
('Лиса', 'Европейская короткошёрстная', '1 год', 'Ласковая мурчалка, дайте только время привыкнуть', 'images/animals/cat1.jpg'),
('Беляш', 'Европейская короткошёрстная', '3 года', 'Ручной, домашний, ласковый, красивый, мудрый кот', 'images/animals/cat2.jpg'),
('Ночка', 'Европейская короткошёрстная', '2 года', 'Очень ласковая пантера, по натуре лидер', 'images/animals/cat3.jpg'),
('Рыжик', 'Сибирская', '2 года', 'Кот домашний, ручной и ласковый', 'images/animals/cat4.jpg'),
('Принц', 'Европейская короткошёрстная', '3 года', 'Со своими братьями ладит на расстоянии, терпеливый, но не ласковый после улицы', 'images/animals/cat5.jpg');

-- Добавление контактов для животных
INSERT INTO animal_contacts (animal_id, curator_name, curator_phone, work_hours) VALUES
(1, 'Анна Петрова', '+7 (904) 890-35-27', 'Пн-Пт с 10:00 до 18:00'),
(2, 'Анна Петрова', '+7 (904) 890-35-27', 'Пн-Сб с 9:00 до 17:00'),
(3, 'Сергей Смирнов', '+7 (950) 403-82-02', 'Вт-Вс с 11:00 до 19:00'),
(4, 'Анна Петрова', '+7 (904) 890-35-27', 'Ежедневно с 10:00 до 20:00'),
(5, 'Дмитрий Волков', '+7 (903) 986-61-10', 'Пн-Пт с 9:00 до 18:00');

-- Создание администратора (пароль: admin123)
INSERT INTO users (username, email, password, full_name, role) VALUES
('admin', 'admin@whitecat.ru', '$2y$10$YourHashedPasswordHere', 'Администратор приюта', 'admin');