<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.2</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
        <div class="container">
		<div class="row">
             		<div class="col-9 col-md-9 col-lg-6">
            		<div class="block-1 cl-1">cd5c5c</div>
            		</div>

            		<div class="col-3 d-md-block col-md-3 col-lg-6">
           		<div class="block-1 cl-2">dc143c</div>
           		</div>
		</div>


           <div class="row">
           	<div class="row">
                	<div class="col-12 col-md-6 col-lg-8">
                 	<div class="block-2 block-md-2 block-lg-2 cl-3">ffc0cb</div>
			</div> 

			<div class="col-12 col-md-12 col-lg-4">
                       		<div class="row">
                       			<div class="col-6 col-md-6 col-lg-12">
                        		<div class="block-2 block-md-1 cl-4">ff69b4</div>
                      			</div>
                       
					<div class="col-6 col-md-6 col-lg-12">
                        		<div class="block-2 block-md-1 cl-5">c71585</div>
                     			</div>
                     		</div>
                       
            		</div>


	<div class="row">
             	<div class="col-12 d-md-block col-md-3 col-lg-3">
                <div class="block-1 block-md-3 block-lg-2 cl-6">adff2f</div>
                <div class="block-1 block-md-1 block-lg-1 cl-13">00ff00</div>
              	</div>
        </div>
            


	<div class="col-12 col-md-9 col-lg-9"> 
        <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    	<div class="row">
				<div class="col-6 col-md-3 col-lg-6 ">
                         	<div class="block-1 block-md-2 block-lg-1 cl-7">32cd32</div>
                        	</div>
                        	<div class="col-6 col-md-3 col-lg-6">
                           	<div class="block-1 block-md-2 block-lg-1 cl-8">00fa9a</div>
                        	</div>

                        	<div class="col-6 col-md-3 col-lg-12 ">
                         	<div class="block-2 block-lg-1 cl-10">006400</div>
                        	</div>

                        	<div class="col-6 col-md-3 col-lg-6 ">
                         	<div class="block-1 block-md-2 block-lg-1 cl-14">66cdaa</div>
                        	</div>
                        	<div class="col-6 col-md-3 col-lg-6">
                           	<div class="block-1 block-md-2 block-lg-1 cl-15">556b2f</div>
                        	</div>
                    	</div>
                </div>


                <div class="col-12 col-md-12 col-lg-6"></div>
                   	<div class="row">
                        	<div class="d-none d-md-block col-md-6 col-lg-6 ">
                           	<div class="block-md-1 block-lg-1 cl-9">2e8b57</div>
                        	</div>

				<div class="col-6 col-md-3 col-lg-3 ">
                          	<div class="block-1 block-md-1 block-lg-1 cl-11">9acd32</div>
                        	</div>
                        	<div class="d-none d-md-block col-md-3 col-lg-3">
                           	<div class="block-1 block-md-1 block-lg-1 cl-12">808000</div>
                         	</div>

                        	<div class="d-none d-md-block col-md-6 col-lg-6 ">
                           	<div class="block-md-1 block-lg-1 cl-16">008080</div>
                        	</div>
                   	</div>      
                </div>                     
           </div>


         <div class="row">
            		<div class="col-6 col-md-6 col-lg-4 pull-left-md-1 pull-left-lg-1">
                	<div class="block-1 cl-17">ffa07a</div>
            		</div>
            		<div class="col-6 col-md-6 col-lg-4 pull-left-md-2 pull-left-lg-2">
                	<div class="block-1 cl-18">ff4500</div>
            		</div>
           </div>

 
         <div class="row">
              		<div class="col-12 col-md-4 col-lg-3">
  			<div class="block-1 cl-19">bc8f8f</div>
            		</div>

            		<div class="d-none d-md-block col-lg-6">
   			<div class="block-1 cl-20">f4a460</div>
           		</div>
	
			<div class="col-12 d-lg-block col-md-4 col-lg-3">
   			<div class="block-1 cl-21">d2691e</div>
           		</div>

            		<div class="col-12 d-md-block col-md-4 col-lg-6">
   			<div class="block-1 block-md-1 cl-22">8b4513</div>
           		</div>
	
			<div class="col-12 d-lg-block col-md-4 col-lg-6">
   			<div class="block-1 block-md-1 cl-23">a52a2a</div>
           		</div>
         </div>	   
   </body>
</html>