.cl-1{
    background: #cd5c5c;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-2{
    background: #dc143c;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-3{
    background: #ffc0cb;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-4{
    background: #ff69b4;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-5{
    background: #c71585;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-6{
    background: #adff2f;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-7{
    background: #32cd32;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-8{
    background: #00fa9a;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-9{
    background: #2e8b57;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-10{
    background: #006400;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-11{
    background: #9acd32;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-12{
    background: #808000;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-13{
    background: #00ff00;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-14{
    background: #66cdaa;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-15{
    background: #556b2f;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-16{
    background: #008080;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-17{
    background: #ffa07a;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-18{
    background: #ff4500;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-19{
    background: #bc8f8f;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-20{
    background: #f4a460;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-21{
    background: #d2691e;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-22{
    background: #8b4513;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}
.cl-23{
    background: #a52a2a;
    align-items: center;
    justify-content: center;
    display: flex;       
    text-align: center;
}