<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка на ремонт ноутбука</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Десктопная версия */
        .desktop-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .desktop-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Мобильная версия */
        .mobile-label {
            display: none;
        }

        .mobile-placeholder::placeholder {
            color: #333;
            font-weight: bold;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background: white;
        }

        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .checkbox-item, .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .submitted-data {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .submitted-data h2 {
            color: #28a745;
            margin-bottom: 15px;
        }

        .data-item {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }

        .data-label {
            font-weight: bold;
            color: #555;
        }

        .required::after {
            content: " *";
            color: #dc3545;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .desktop-label {
                display: none;
            }

            .mobile-label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #555;
            }

            .desktop-input::placeholder {
                color: #666;
                font-weight: normal;
            }

            .mobile-placeholder::placeholder {
                color: #333;
                font-weight: bold;
            }

            .checkbox-group, .radio-group {
                gap: 8px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            .desktop-input {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Заявка на ремонт ноутбука</h1>
        <form id="repairForm">
            <div class="form-group">
                <label for="name" class="desktop-label required">ФИО:</label>
                <label for="name" class="mobile-label required">ФИО:</label>
                <input type="text" id="name" name="name" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваше ФИО" required>
                <div class="error-message" id="nameError">Пожалуйста, введите ваше ФИО</div>
            </div>

            <div class="form-group">
                <label for="email" class="desktop-label required">Email:</label>
                <label for="email" class="mobile-label required">Email:</label>
                <input type="email" id="email" name="email" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваш email" required>
                <div class="error-message" id="emailError">Пожалуйста, введите корректный email (должен содержать @)</div>
            </div>

            <div class="form-group">
                <label for="phone" class="desktop-label required">Телефон:</label>
                <label for="phone" class="mobile-label required">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="desktop-input mobile-placeholder" 
                       placeholder="Введите ваш телефон" required>
                <div class="error-message" id="phoneError">Пожалуйста, введите ваш телефон</div>
            </div>

            <div class="form-group">
                <label for="laptopModel" class="desktop-label required">Модель ноутбука:</label>
                <label for="laptopModel" class="mobile-label required">Модель ноутбука:</label>
                <select id="laptopModel" name="laptopModel" class="desktop-input" required>
                    <option value="">Выберите модель</option>
                    <option value="asus">ASUS</option>
                    <option value="lenovo">Lenovo</option>
                    <option value="hp">HP</option>
                    <option value="dell">Dell</option>
                    <option value="acer">Acer</option>
                    <option value="other">Другая</option>
                </select>
                <div class="error-message" id="laptopModelError">Пожалуйста, выберите модель ноутбука</div>
            </div>

            <div class="form-group" id="otherModelGroup" style="display: none;">
                <label for="otherModel" class="desktop-label required">Укажите модель:</label>
                <label for="otherModel" class="mobile-label required">Укажите модель:</label>
                <input type="text" id="otherModel" name="otherModel" class="desktop-input mobile-placeholder" 
                       placeholder="Введите модель ноутбука">
                <div class="error-message" id="otherModelError">Пожалуйста, укажите модель ноутбука</div>
            </div>

            <div class="form-group">
                <label class="desktop-label required">Тип неисправности:</label>
                <label class="mobile-label required">Тип неисправности:</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="hardware" name="problemType" value="hardware" required>
                        <label for="hardware">Аппаратная неисправность</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="software" name="problemType" value="software">
                        <label for="software">Программная неисправность</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="diagnostics" name="problemType" value="diagnostics">
                        <label for="diagnostics">Диагностика</label>
                    </div>
                </div>
                <div class="error-message" id="problemTypeError">Пожалуйста, выберите тип неисправности</div>
            </div>

            <div class="form-group">
                <label class="desktop-label">Дополнительные услуги:</label>
                <label class="mobile-label">Дополнительные услуги:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="cleaning" name="additionalServices" value="cleaning">
                        <label for="cleaning">Чистка от пыли</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="backup" name="additionalServices" value="backup">
                        <label for="backup">Резервное копирование данных</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="os" name="additionalServices" value="os">
                        <label for="os">Установка ОС</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="repairDate" class="desktop-label required">Желаемая дата ремонта:</label>
                <label for="repairDate" class="mobile-label required">Желаемая дата ремонта:</label>
                <input type="date" id="repairDate" name="repairDate" class="desktop-input" required>
                <div class="error-message" id="repairDateError">Пожалуйста, выберите дату ремонта</div>
            </div>

            <div class="form-group">
                <label for="urgency" class="desktop-label required">Срочность ремонта:</label>
                <label for="urgency" class="mobile-label required">Срочность ремонта:</label>
                <input type="range" id="urgency" name="urgency" min="1" max="5" value="3" class="desktop-input" required>
                <div style="display: flex; justify-content: space-between; font-size: 12px; color: #666;">
                    <span>Не срочно</span>
                    <span>Очень срочно</span>
                </div>
            </div>

            <div class="form-group">
                <label for="problemDescription" class="desktop-label required">Описание проблемы:</label>
                <label for="problemDescription" class="mobile-label required">Описание проблемы:</label>
                <textarea id="problemDescription" name="problemDescription" class="desktop-input mobile-placeholder" 
                          placeholder="Подробно опишите проблему с вашим ноутбуком..." required></textarea>
                <div class="error-message" id="problemDescriptionError">Пожалуйста, опишите проблему</div>
            </div>

            <div class="form-group">
                <label for="attachment" class="desktop-label required">Прикрепите фото/видео (если есть):</label>
                <label for="attachment" class="mobile-label required">Прикрепите фото/видео:</label>
                <input type="file" id="attachment" name="attachment" class="desktop-input" 
                       accept="image/*,video/*" required>
                <div class="error-message" id="attachmentError">Пожалуйста, прикрепите файл</div>
                <div class="error-message" id="attachmentSizeError">Файл слишком большой. Максимальный размер: 10MB</div>
            </div>

            <input type="hidden" id="formType" name="formType" value="laptop_repair">

            <button type="submit">Отправить заявку</button>
        </form>

        <div class="submitted-data" id="submittedData">
            <h2>Данные заявки:</h2>
            <div id="dataContent"></div>
        </div>
    </div>

    <script>
        document.getElementById('repairForm').addEventListener('submit', function(e) {
            e.preventDefault();
            clearErrors();
            
            let isValid = true;

            const name = document.getElementById('name').value.trim();
            if (!name) {
                showError('nameError', 'Пожалуйста, введите ваше ФИО');
                isValid = false;
            }

            const email = document.getElementById('email').value.trim();
            if (!email || !email.includes('@')) {
                showError('emailError', 'Пожалуйста, введите корректный email (должен содержать @)');
                isValid = false;
            }

            const phone = document.getElementById('phone').value.trim();
            if (!phone) {
                showError('phoneError', 'Пожалуйста, введите ваш телефон');
                isValid = false;
            }

            const laptopModel = document.getElementById('laptopModel').value;
            if (!laptopModel) {
                showError('laptopModelError', 'Пожалуйста, выберите модель ноутбука');
                isValid = false;
            }

            if (laptopModel === 'other') {
                const otherModel = document.getElementById('otherModel').value.trim();
                if (!otherModel) {
                    showError('otherModelError', 'Пожалуйста, укажите модель ноутбука');
                    isValid = false;
                }
            }

            const problemType = document.querySelector('input[name="problemType"]:checked');
            if (!problemType) {
                showError('problemTypeError', 'Пожалуйста, выберите тип неисправности');
                isValid = false;
            }

            const repairDate = document.getElementById('repairDate').value;
            if (!repairDate) {
                showError('repairDateError', 'Пожалуйста, выберите дату ремонта');
                isValid = false;
            }

            const problemDescription = document.getElementById('problemDescription').value.trim();
            if (!problemDescription) {
                showError('problemDescriptionError', 'Пожалуйста, опишите проблему');
                isValid = false;
            }

            const attachment = document.getElementById('attachment').files[0];
            if (!attachment) {
                showError('attachmentError', 'Пожалуйста, прикрепите файл');
                isValid = false;
            } else {
                const maxSize = 10 * 1024 * 1024;
                if (attachment.size > maxSize) {
                    showError('attachmentSizeError', 'Файл слишком большой. Максимальный размер: 10MB');
                    isValid = false;
                }
            }

            if (isValid) {
                displaySubmittedData();
                this.reset();
                document.getElementById('otherModelGroup').style.display = 'none';
                document.getElementById('submittedData').style.display = 'block';
            }
        });

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.style.display = 'none';
            });
        }

        function displaySubmittedData() {
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                laptopModel: document.getElementById('laptopModel').value === 'other' 
                    ? document.getElementById('otherModel').value 
                    : document.getElementById('laptopModel').options[document.getElementById('laptopModel').selectedIndex].text,
                problemType: document.querySelector('input[name="problemType"]:checked')?.nextElementSibling.textContent || 'Не указано',
                additionalServices: Array.from(document.querySelectorAll('input[name="additionalServices"]:checked'))
                    .map(checkbox => checkbox.nextElementSibling.textContent)
                    .join(', ') || 'Не выбрано',
                repairDate: document.getElementById('repairDate').value,
                urgency: document.getElementById('urgency').value + '/5',
                problemDescription: document.getElementById('problemDescription').value,
                attachment: document.getElementById('attachment').files[0]?.name || 'Не прикреплено'
            };

            const dataContent = document.getElementById('dataContent');
            dataContent.innerHTML = '';

            for (const [key, value] of Object.entries(formData)) {
                const dataItem = document.createElement('div');
                dataItem.className = 'data-item';
                
                const label = document.createElement('span');
                label.className = 'data-label';
                label.textContent = getFieldLabel(key) + ': ';
                
                const valueSpan = document.createElement('span');
                valueSpan.textContent = value;
                
                dataItem.appendChild(label);
                dataItem.appendChild(valueSpan);
                dataContent.appendChild(dataItem);
            }

            document.getElementById('submittedData').style.display = 'block';
        }

        function getFieldLabel(fieldName) {
            const labels = {
                name: 'ФИО',
                email: 'Email',
                phone: 'Телефон',
                laptopModel: 'Модель ноутбука',
                problemType: 'Тип неисправности',
                additionalServices: 'Дополнительные услуги',
                repairDate: 'Желаемая дата ремонта',
                urgency: 'Срочность ремонта',
                problemDescription: 'Описание проблемы',
                attachment: 'Прикрепленный файл'
            };
            return labels[fieldName] || fieldName;
        }

        document.getElementById('laptopModel').addEventListener('change', function() {
            const otherModelGroup = document.getElementById('otherModelGroup');
            if (this.value === 'other') {
                otherModelGroup.style.display = 'block';
            } else {
                otherModelGroup.style.display = 'none';
                clearError('otherModelError');
            }
        });

        document.getElementById('urgency').addEventListener('input', function() {
            const value = this.value;
        });

        document.getElementById('email').addEventListener('blur', function() {
            const email = this.value.trim();
            if (email && !email.includes('@')) {
                showError('emailError', 'Пожалуйста, введите корректный email');
            } else {
                clearError('emailError');
            }
        });

        document.getElementById('attachment').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                clearError('attachmentError');
                const maxSize = 10 * 1024 * 1024; 
                if (file.size > maxSize) {
                    showError('attachmentSizeError', 'Файл слишком большой. Максимальный размер: 10MB');
                } else {
                    clearError('attachmentSizeError');
                }
            }
        });

        function clearError(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        document.getElementById('otherModel').addEventListener('input', function() {
            if (this.value.trim()) {
                clearError('otherModelError');
            }
        });
    </script>
</body>
</html>