<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация сборки картинки</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .puzzle-container {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        .puzzle-piece {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 1;
            border: 2px solid rgba(255,255,255,0.8);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.8s ease;
        }
        .piece-1 { 
            background: #ff6b6b; 
            top: -150px; 
            left: -150px; 
            transform: scale(0.8) rotate(-45deg);
        }
        .piece-2 { 
            background: #4ecdc4; 
            top: -150px; 
            left: 450px; 
            transform: scale(0.8) rotate(45deg);
        }
        .piece-3 { 
            background: #45b7d1; 
            top: 350px; 
            left: -150px; 
            transform: scale(0.8) rotate(-135deg);
        }
        .piece-4 { 
            background: #96ceb4; 
            top: 350px; 
            left: 450px; 
            transform: scale(0.8) rotate(135deg);
        }

        .piece-5 { 
            background: #feca57; 
            top: -200px; 
            left: 150px; 
            transform: scale(0.7) rotate(-90deg);
        }
        .piece-6 { 
            background: #ff9ff3; 
            top: 400px; 
            left: 150px; 
            transform: scale(0.7) rotate(90deg);
        }
        .piece-7 { 
            background: #54a0ff; 
            top: 100px; 
            left: -200px; 
            transform: scale(0.7) rotate(180deg);
        }
        .piece-8 { 
            background: #5f27cd; 
            top: 100px; 
            left: 400px; 
            transform: scale(0.7) rotate(0deg);
        }

        .piece-9 { 
            background: #00d2d3; 
            top: -100px; 
            left: 50px; 
            transform: scale(0.6) rotate(-30deg);
        }
        .piece-10 { 
            background: #ff9f43; 
            top: -100px; 
            left: 250px; 
            transform: scale(0.6) rotate(30deg);
        }
        .piece-11 { 
            background: #10ac84; 
            top: 300px; 
            left: 50px; 
            transform: scale(0.6) rotate(-150deg);
        }
        .piece-12 { 
            background: #ee5a24; 
            top: 300px; 
            left: 250px; 
            transform: scale(0.6) rotate(150deg);
        }

        .assemble .puzzle-piece {
            animation: assemblePiece 1.2s ease-in-out forwards;
        }

        @keyframes assemblePiece {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
                transform: scale(1.1) rotate(5deg);
            }
            100% {
                opacity: 1;
                transform: translate(0, 0) scale(1) rotate(0deg);
                border: 2px solid rgba(255,255,255,0.8);
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            }
        }

        .assemble .piece-1 { top: 0; left: 0; }
        .assemble .piece-2 { top: 0; left: 100px; }
        .assemble .piece-3 { top: 0; left: 200px; }
        .assemble .piece-4 { top: 0; left: 300px; }
        .assemble .piece-5 { top: 100px; left: 0; }
        .assemble .piece-6 { top: 100px; left: 100px; }
        .assemble .piece-7 { top: 100px; left: 200px; }
        .assemble .piece-8 { top: 100px; left: 300px; }
        .assemble .piece-9 { top: 200px; left: 0; }
        .assemble .piece-10 { top: 200px; left: 100px; }
        .assemble .piece-11 { top: 200px; left: 200px; }
        .assemble .piece-12 { top: 200px; left: 300px; }

        .disassemble .puzzle-piece {
            animation: disassemblePiece 1.2s ease-in-out forwards;
        }

        @keyframes disassemblePiece {
            0% {
                opacity: 1;
                transform: translate(0, 0) scale(1) rotate(0deg);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.1) rotate(5deg);
            }
            100% {
                opacity: 1;
            }
        }

        /* Адаптивность */
        @media (max-width: 480px) {
            .puzzle-container {
                width: 300px;
                height: 225px;
            }
            
            .puzzle-piece {
                width: 75px;
                height: 75px;
            }

            .piece-1 { top: -112px; left: -112px; }
            .piece-2 { top: -112px; left: 337px; }
            .piece-3 { top: 262px; left: -112px; }
            .piece-4 { top: 262px; left: 337px; }
            .piece-5 { top: -150px; left: 112px; }
            .piece-6 { top: 300px; left: 112px; }
            .piece-7 { top: 75px; left: -150px; }
            .piece-8 { top: 75px; left: 300px; }
            .piece-9 { top: -75px; left: 37px; }
            .piece-10 { top: -75px; left: 187px; }
            .piece-11 { top: 225px; left: 37px; }
            .piece-12 { top: 225px; left: 187px; }

            .assemble .piece-1 { top: 0; left: 0; }
            .assemble .piece-2 { top: 0; left: 75px; }
            .assemble .piece-3 { top: 0; left: 150px; }
            .assemble .piece-4 { top: 0; left: 225px; }
            .assemble .piece-5 { top: 75px; left: 0; }
            .assemble .piece-6 { top: 75px; left: 75px; }
            .assemble .piece-7 { top: 75px; left: 150px; }
            .assemble .piece-8 { top: 75px; left: 225px; }
            .assemble .piece-9 { top: 150px; left: 0; }
            .assemble .piece-10 { top: 150px; left: 75px; }
            .assemble .piece-11 { top: 150px; left: 150px; }
            .assemble .piece-12 { top: 150px; left: 225px; }
        }
    </style>
</head>
<body>
    <div class="puzzle-container" id="puzzleContainer">
        <div class="puzzle-piece piece-1"></div>
        <div class="puzzle-piece piece-2"></div>
        <div class="puzzle-piece piece-3"></div>
        <div class="puzzle-piece piece-4"></div>
        <div class="puzzle-piece piece-5"></div>
        <div class="puzzle-piece piece-6"></div>
        <div class="puzzle-piece piece-7"></div>
        <div class="puzzle-piece piece-8"></div>
        <div class="puzzle-piece piece-9"></div>
        <div class="puzzle-piece piece-10"></div>
        <div class="puzzle-piece piece-11"></div>
        <div class="puzzle-piece piece-12"></div>
    </div>

    <script>
        const puzzleContainer = document.getElementById('puzzleContainer');
        let currentState = 'disassembled'; 

        function assemblePuzzle() {
            puzzleContainer.classList.remove('disassemble');
            puzzleContainer.classList.add('assemble');
            currentState = 'assembled';
        }

        function disassemblePuzzle() {
            puzzleContainer.classList.remove('assemble');
            puzzleContainer.classList.add('disassemble');
            currentState = 'disassembled';
        }

        function startAnimationCycle() {
            disassemblePuzzle();

            setTimeout(() => {
                assemblePuzzle();

                setTimeout(() => {
                    disassemblePuzzle();

                    setTimeout(startAnimationCycle, 2000);
                }, 2000);
            }, 2000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(startAnimationCycle, 500);
        });
    </script>
</body>
</html>