<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваза с цветами</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 400px;
            height: 500px;
        }

        .stem {
            position: absolute;
            background: #228B22;
            width: 3px;
            bottom: 180px;
            left: 200px;
            transform-origin: bottom center;
        }

        .petal {
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

        .blue-petal {
            background: #4169E1;
        }

        .purple-petal {
            background: #8A2BE2;
        }

        .flower-center {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #FFD700;
            border-radius: 50%;
        }

        .vase {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 80px;
            background: #8B4513;
            border-radius: 60px / 40px;
            z-index: 10;
        }

        .vase-neck {
            position: absolute;
            bottom: 180px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 30px;
            background: #8B4513;
            z-index: 10; 
        }
    </style>
</head>
<body>
    <div class="container" id="flowerContainer">
    </div>

    <script>
        class FlowerVase {
            constructor(container) {
                this.container = container;
            }

            createStem(height, angle) {
                const stem = document.createElement('div');
                stem.className = 'stem';
                stem.style.height = height + 'px';
                stem.style.transform = `rotate(${angle}deg)`;
                this.container.appendChild(stem);
                return stem;
            }
            createFlower(stem, height, color, flowerType) {
                const flowerContainer = document.createElement('div');
                flowerContainer.style.position = 'absolute';
                flowerContainer.style.left = '0px';
                flowerContainer.style.bottom = height + 'px';
                stem.appendChild(flowerContainer);

                const center = document.createElement('div');
                center.className = 'flower-center';
                center.style.left = '-4px';
                center.style.top = '-4px';
                flowerContainer.appendChild(center);

                const petalPositions = this.getPetalPositions(flowerType);
                
                for (let i = 0; i < 3; i++) {
                    const petal = document.createElement('div');
                    petal.className = `petal ${color}-petal`;
                    petal.style.left = (petalPositions[i].x - 10) + 'px';
                    petal.style.top = (petalPositions[i].y - 10) + 'px';
                    flowerContainer.appendChild(petal);
                }

                return flowerContainer;
            }

            getPetalPositions(type) {
                if (type === 1) {
                    return [
                        { x: 0, y: -15 },   
                        { x: -13, y: 8 },  
                        { x: 13, y: 8 }    
                    ];
                } else if (type === 2) {
                    return [
                        { x: -12, y: -12 }, 
                        { x: 12, y: -12 },  
                        { x: 0, y: 10 }     
                    ];
                } else {
                    return [
                        { x: -10, y: -10 }, 
                        { x: 10, y: -10 },  
                        { x: 0, y: 12 }    
                    ];
                }
            }

            createVase() {
                const vase = document.createElement('div');
                vase.className = 'vase';
                this.container.appendChild(vase);

                const vaseNeck = document.createElement('div');
                vaseNeck.className = 'vase-neck';
                this.container.appendChild(vaseNeck);
            }

            createComposition() {

                const stem1 = this.createStem(120, -15); // -15 градусов влево
                this.createFlower(stem1, 120, 'blue', 1);

                const stem2 = this.createStem(140, 0); // 0 градусов - прямо
                this.createFlower(stem2, 140, 'purple', 2);

                const stem3 = this.createStem(130, 15); // +15 градусов вправо
                this.createFlower(stem3, 130, 'blue', 3);

                this.createVase();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('flowerContainer');
            const vase = new FlowerVase(container);
            vase.createComposition();
        });
    </script>
</body>
</html>