/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Цветовая схема */
:root {
    --primary-color: #50404d;
    --secondary-color: #ffffff;
    --accent-color: #ffffe0;
    --text-color: #000000;
}

/* Шапка */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Главный контент */
main {
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: var(--accent-color);
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Карточки животных */
.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.animal-card {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.animal-card:hover {
    transform: translateY(-5px);
}

.animal-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.animal-info {
    padding: 1.5rem;
}

.animal-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.animal-info .breed {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.animal-info .description {
    margin-bottom: 1.5rem;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: #3a3038;
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.btn-accent:hover {
    background-color: #e6e6b8;
}

/* Формы */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--accent-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Футер */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Сообщения */
.message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Адаптивность */
@media (max-width: 768px) {
    .animals-grid {
        grid-template-columns: 1fr;
    }
    
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }

.animal-detail {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--accent-color);
    border-radius: 8px;
}

.animal-image-large {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.contact-info {
    background-color: #fffacd;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.form-section {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .animal-detail {
        flex-direction: column;
    }
    
    .animal-image-large {
        width: 100%;
        height: 250px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }

}