<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подсчет отрезаний квадратов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #ffffff;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 5px solid #000000;
        }

        .calculation-steps {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
        }

        .step {
            margin-bottom: 8px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .final-square {
            color: #28a745;
            font-weight: bold;
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            border-left: 5px solid #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Подсчет отрезаний квадратов</h1>
        
        <div class="input-group">
            <label for="width">Ширина прямоугольника (N):</label>
            <input type="number" id="width" min="1" placeholder="Введите ширину">
        </div>
        
        <div class="input-group">
            <label for="height">Высота прямоугольника (M):</label>
            <input type="number" id="height" min="1" placeholder="Введите высоту">
        </div>
        
        <button onclick="calculateCuts()">Рассчитать количество отрезаний</button>
        
        <div id="result"></div>
        <div id="calculationSteps"></div>
    </div>

    <script>
        function calculateCuts() {
            const width = parseInt(document.getElementById('width').value);
            const height = parseInt(document.getElementById('height').value);
            const resultDiv = document.getElementById('result');
            const stepsDiv = document.getElementById('calculationSteps');
            
            resultDiv.innerHTML = '';
            stepsDiv.innerHTML = '';

            if (!width || !height || width <= 0 || height <= 0) {
                resultDiv.innerHTML = '<div class="error">Пожалуйста, введите корректные положительные числа для ширины и высоты</div>';
                return;
            }
            
            let a = Math.max(width, height);
            let b = Math.min(width, height);
            let cuts = 0;
            let steps = [];
            
            steps.push(`Начальный прямоугольник: ${a} × ${b}`);
            
            while (a !== b) {
                const squares = Math.floor(a / b);
                cuts += squares;
                
                steps.push(`Отрезаем ${squares} квадрат(ов) размером ${b} × ${b} от прямоугольника ${a} × ${b}`);
                
                const remainder = a % b;
                if (remainder === 0) {
                    break;
                }
                a = b;
                b = remainder;
                
                steps.push(`Оставшийся прямоугольник: ${a} × ${b}`);
            }
            
            resultDiv.innerHTML = `
                <div class="result">
                    <strong>Результат:</strong><br>
                    Прямоугольник ${width} × ${height}<br>
                    Количество отрезаний: <strong>${cuts}</strong><br>
                    Финальный квадрат: <span class="final-square">${b} × ${b}</span>
                </div>
            `;
            
            if (steps.length > 0) {
                let stepsHTML = '<h3>Шаги вычислений:</h3>';
                steps.forEach((step, index) => {
                    stepsHTML += `<div class="step">${index + 1}. ${step}</div>`;
                });
                stepsDiv.innerHTML = stepsHTML;
            }
        }
        
        function countCuts(width, height) {
            let a = Math.max(width, height);
            let b = Math.min(width, height);
            let cuts = 0;
            
            while (a !== b) {
                const squares = Math.floor(a / b);
                cuts += squares;
                
                const remainder = a % b;
                if (remainder === 0) break;
                
                a = b;
                b = remainder;
            }
            
            return {
                cuts: cuts,
                finalSquare: b
            };
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            const examples = [
                { width: 5, height: 3 },
                { width: 8, height: 5 },
                { width: 13, height: 8 }
            ];
            
            console.log('Примеры работы алгоритма:');
            examples.forEach(example => {
                const result = countCuts(example.width, example.height);
                console.log(`Прямоугольник ${example.width}×${example.height}: ${result.cuts} отрезаний, финальный квадрат ${result.finalSquare}×${result.finalSquare}`);
            });
        });
        
        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                calculateCuts();
            }
        });
    </script>
</body>
</html>