<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление произведения элементов массива</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            min-height: 80px;
            font-family: monospace;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #fffff;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .calculation-steps {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            font-family: monospace;
        }

        .step {
            margin-bottom: 8px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .found-element {
            color: #28a745;
            font-weight: bold;
        }

        .negative-sine {
            color: #dc3545;
            font-weight: bold;
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вычисление произведения элементов массива</h1>
        
        <div class="info">
            <strong>Условие:</strong> Найти произведение элементов от последнего элемента, 
            у которого синус отрицательный, до конца массива.
        </div>
        
        <div class="input-group">
            <label for="arrayInput">Введите массив чисел (через запятую или пробел):</label>
            <textarea id="arrayInput" placeholder="Например: 1.5, -2.3, 3.14, -1, 0.5, 2.8"></textarea>
        </div>
        
        <button onclick="calculateProduct()">Вычислить произведение</button>
        
     
        <div id="result"></div>
        <div id="calculationSteps"></div>
    </div>

    <script>
        function calculateProduct() {
            const input = document.getElementById('arrayInput').value;
            const resultDiv = document.getElementById('result');
            const stepsDiv = document.getElementById('calculationSteps');
            
            resultDiv.innerHTML = '';
            stepsDiv.innerHTML = '';

            let array = parseArray(input);
            if (!array) {
                resultDiv.innerHTML = '<div class="error">Ошибка: введите корректные числа через запятую или пробел</div>';
                return;
            }
            
            stepsDiv.innerHTML += `<div class="step">Исходный массив: [${array.join(', ')}]</div>`;
            stepsDiv.innerHTML += `<div class="step">Длина массива: ${array.length}</div>`;

            let lastNegativeSineIndex = -1;

            for (let i = array.length - 1; i >= 0; i--) {
                const value = array[i];
                const sineValue = Math.sin(value);
                
                stepsDiv.innerHTML += `<div class="step">
                    Элемент [${i}]: ${value}, sin(${value}) = ${sineValue.toFixed(4)}
                    ${sineValue < 0 ? '<span class="negative-sine">(отрицательный!)</span>' : ''}
                </div>`;
                
                if (sineValue < 0) {
                    lastNegativeSineIndex = i;
                    stepsDiv.innerHTML += `<div class="step found-element">
                         Найден последний элемент с отрицательным синусом: array[${i}] = ${value}
                    </div>`;
                    break;
                }
            }
            
            let product = 1;
            let productElements = [];
            
            if (lastNegativeSineIndex === -1) {
                stepsDiv.innerHTML += `<div class="step">❌ Элементов с отрицательным синусом не найдено</div>`;
                resultDiv.innerHTML = `
                    <div class="result">
                        <strong>Результат:</strong><br>
                        В массиве нет элементов с отрицательным синусом<br>
                        Произведение не может быть вычислено
                    </div>
                `;
                return;
            }
            
            stepsDiv.innerHTML += `<div class="step">
                Вычисляем произведение элементов с индекса ${lastNegativeSineIndex} до конца массива
            </div>`;
            
            for (let i = lastNegativeSineIndex; i < array.length; i++) {
                const value = array[i];
                product *= value;
                productElements.push(value);
                
                stepsDiv.innerHTML += `<div class="step">
                    Умножаем на array[${i}] = ${value}, текущее произведение: ${product.toFixed(6)}
                </div>`;
            }
            
            resultDiv.innerHTML = `
                <div class="result">
                    <strong>Результат:</strong><br>
                    Массив: [${array.join(', ')}]<br>
                    Последний элемент с отрицательным синусом: array[${lastNegativeSineIndex}] = ${array[lastNegativeSineIndex]}<br>
                    Элементы для произведения: [${productElements.join(', ')}]<br>
                    <strong>Произведение: ${product.toFixed(6)}</strong>
                </div>
            `;
        }
        
        function parseArray(input) {
            const cleanedInput = input.replace(/,/g, ' ').replace(/\s+/g, ' ').trim();
            if (!cleanedInput) return null;
            
            const parts = [];
            let current = '';
            
            for (let i = 0; i < cleanedInput.length; i++) {
                const char = cleanedInput[i];
                if (char === ' ') {
                    if (current !== '') {
                        parts[parts.length] = current;
                        current = '';
                    }
                } else {
                    current += char;
                }
            }

            if (current !== '') {
                parts[parts.length] = current;
            }

            const result = [];
            for (let i = 0; i < parts.length; i++) {
                const num = parseFloat(parts[i]);
                if (isNaN(num)) return null;
                result[result.length] = num;
            }
            
            return result;
        }

        document.getElementById('arrayInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                calculateProduct();
            }
        });

        function calculateArrayProduct(arr) {
            let lastIndex = -1;
            
            for (let i = arr.length - 1; i >= 0; i--) {
                if (Math.sin(arr[i]) < 0) {
                    lastIndex = i;
                    break;
                }
            }
            
            if (lastIndex === -1) {
                return {
                    product: null,
                    foundIndex: -1,
                    message: 'Элементов с отрицательным синусом не найдено'
                };
            }

            let product = 1;
            const elements = [];
            
            for (let i = lastIndex; i < arr.length; i++) {
                product *= arr[i];
                elements[elements.length] = arr[i];
            }
            
            return {
                product: product,
                foundIndex: lastIndex,
                elements: elements,
                startValue: arr[lastIndex]
            };
        }
        

    </script>
</body>
</html>