<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление элементов с убывающей геометрической прогрессией</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            min-height: 80px;
            font-family: monospace;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #ffffff;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .calculation-steps {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            font-family: monospace;
        }

        .step {
            margin-bottom: 8px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .removed {
            color: #dc3545;
            font-weight: bold;
        }

        .kept {
            color: #28a745;
            font-weight: bold;
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .progress-info {
            background: #e2e3e5;
            padding: 5px;
            border-radius: 3px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Удаление элементов с убывающей геометрической прогрессией</h1>
        
        <div class="info">
            <strong>Условие:</strong> Удалить из массива все элементы, модуль целой части которых — 
            это число, цифры которого образуют убывающую геометрическую прогрессию.
        </div>
        
        <div class="input-group">
            <label for="arrayInput">Введите массив чисел (через запятую или пробел):</label>
            <textarea id="arrayInput" placeholder="Например: 12.5, 8421.3, 963.1, 123.4, 531.7, 8421, 111.2"></textarea>
        </div>
        
        <button onclick="processArray()">Обработать массив</button>
        

        <div id="result"></div>
        <div id="calculationSteps"></div>
    </div>

    <script>
        function processArray() {
            const input = document.getElementById('arrayInput').value;
            const resultDiv = document.getElementById('result');
            const stepsDiv = document.getElementById('calculationSteps');

            resultDiv.innerHTML = '';
            stepsDiv.innerHTML = '';

            let array;
            try {
                array = input.split(/[, ]+/).map(Number).filter(n => !isNaN(n));
            } catch (e) {
                resultDiv.innerHTML = '<div class="error">Ошибка: введите корректные числа через запятую или пробел</div>';
                return;
            }
            
            if (array.length === 0) {
                resultDiv.innerHTML = '<div class="error">Ошибка: массив пустой</div>';
                return;
            }
            
            stepsDiv.innerHTML += `<div class="step">Исходный массив: [${array.join(', ')}]</div>`;
            stepsDiv.innerHTML += `<div class="step">Длина массива: ${array.length}</div>`;

            function isGeometricProgression(number) {
                const digits = Math.abs(Math.trunc(number)).toString().split('').map(Number);
                
                if (digits.length < 3) {
                    return false; 
                }
                
                const ratios = [];
                for (let i = 1; i < digits.length; i++) {
                    if (digits[i-1] === 0) return false; 
                    ratios.push(digits[i] / digits[i-1]);
                }
                

                const firstRatio = ratios[0];
                const isConstantRatio = ratios.every(ratio => Math.abs(ratio - firstRatio) < 0.0001);
                const isDecreasing = firstRatio < 1 && firstRatio > 0;
                
                return isConstantRatio && isDecreasing;
            }
            
            const removedElements = [];
            const keptElements = [];
            
            stepsDiv.innerHTML += `<div class="step"><strong>Анализ элементов:</strong></div>`;
            
            array.forEach((num, index) => {
                const integerPart = Math.abs(Math.trunc(num));
                const digits = integerPart.toString().split('').map(Number);
                const isGeoProg = isGeometricProgression(num);
                
                stepsDiv.innerHTML += `<div class="step">
                    Элемент [${index}]: ${num} 
                    <span class="progress-info">
                        Целая часть: ${integerPart}, 
                        Цифры: [${digits.join(', ')}], 
                        Геом. прогрессия: ${isGeoProg ? 'да' : 'нет'}
                    </span>
                </div>`;
                
                if (isGeoProg) {
                    removedElements.push(num);
                    stepsDiv.innerHTML += `<div class="step removed"> УДАЛЕН: ${num} (целая часть ${integerPart} образует убывающую геом. прогрессию)</div>`;
                } else {
                    keptElements.push(num);
                    stepsDiv.innerHTML += `<div class="step kept"> СОХРАНЕН: ${num}</div>`;
                }
            });
            
            resultDiv.innerHTML = `
                <div class="result">
                    <strong>Результат обработки:</strong><br>
                    Исходный массив: [${array.join(', ')}]<br>
                    Удалено элементов: ${removedElements.length}<br>
                    Удаленные элементы: [${removedElements.join(', ')}]<br>
                    Оставшиеся элементы: [${keptElements.join(', ')}]<br>
                    <strong>Финальный массив: [${keptElements.join(', ')}]</strong>
                </div>
            `;
        }
        
        document.getElementById('arrayInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                processArray();
            }
        });
        
        function filterArray(arr) {
            function isGeometricProgression(num) {
                const integerPart = Math.abs(Math.trunc(num));
                const digits = integerPart.toString().split('').map(Number);
                
                if (digits.length < 3) return false;
                
                const ratios = [];
                for (let i = 1; i < digits.length; i++) {
                    if (digits[i-1] === 0) return false;
                    ratios.push(digits[i] / digits[i-1]);
                }
                
                const firstRatio = ratios[0];
                const isConstantRatio = ratios.every(ratio => Math.abs(ratio - firstRatio) < 0.0001);
                const isDecreasing = firstRatio < 1 && firstRatio > 0;
                
                return isConstantRatio && isDecreasing;
            }
            
            const filteredArray = arr.filter(num => !isGeometricProgression(num));
            const removedElements = arr.filter(num => isGeometricProgression(num));
            
            return {
                original: arr,
                filtered: filteredArray,
                removed: removedElements,
                removedCount: removedElements.length
            };
        }
        

    </script>
</body>
</html>