<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка панграмм</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            min-height: 100px;
            font-family: Arial, sans-serif;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #ffffff;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            border-radius: 8px;
        }

        .pangram-true {
            background: #d4edda;
            color: #155724;
        }

        .pangram-false {
            background: #f8d7da;
            color: #721c24;
            border-left-color: #dc3545;
        }

        .calculation-steps {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
        }

        .step {
            margin-bottom: 8px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .letter-found {
            color: black;
            font-weight: bold;
        }

        .letter-missing {
            color: black;
            font-weight: bold;
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .stat-item {
            background: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Проверка панграмм</h1>
        
        <div class="info">
            <strong>Панграмма</strong> - это предложение, содержащее все буквы алфавита.
        </div>
        
        <div class="input-group">
            <label for="sentenceInput">Введите предложение на русском языке:</label>
            <textarea id="sentenceInput" placeholder="Введите предложение для проверки..."></textarea>
        </div>
        
        <button onclick="checkPangram()">Проверить на панграмму</button>
        
        <div id="result"></div>
        <div id="calculationSteps"></div>
    </div>

    <script>
        function checkPangram() {
            const input = document.getElementById('sentenceInput').value;
            const resultDiv = document.getElementById('result');
            const stepsDiv = document.getElementById('calculationSteps');

            resultDiv.innerHTML = '';
            stepsDiv.innerHTML = '';

            if (!input.trim()) {
                resultDiv.innerHTML = '<div class="error">Ошибка: введите предложение для проверки</div>';
                return;
            }
            
            stepsDiv.innerHTML += `<div class="step">Исходное предложение: "${input}"</div>`;

            const russianAlphabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюя';
            const alphabetArray = russianAlphabet.split('');
            
            stepsDiv.innerHTML += `<div class="step">Русский алфавит для проверки: ${russianAlphabet}</div>`;
            stepsDiv.innerHTML += `<div class="step">Количество букв в алфавите: ${russianAlphabet.length}</div>`;
            
            const cleanedText = input.toLowerCase().replace(/[^а-я]/g, '');
            
            stepsDiv.innerHTML += `<div class="step">Очищенный текст (только русские буквы): ${cleanedText}</div>`;
            stepsDiv.innerHTML += `<div class="step">Количество русских букв в тексте: ${cleanedText.length}</div>`;

            const uniqueLetters = new Set(cleanedText);
            const uniqueLettersArray = Array.from(uniqueLetters).sort();
            
            stepsDiv.innerHTML += `<div class="step">Уникальные буквы в тексте: ${uniqueLettersArray.join(', ')}</div>`;
            stepsDiv.innerHTML += `<div class="step">Количество уникальных букв: ${uniqueLetters.size}</div>`;

            const missingLetters = [];
            const foundLetters = [];
            
            stepsDiv.innerHTML += `<div class="step"><strong>Проверка букв алфавита:</strong></div>`;
            
            alphabetArray.forEach(letter => {
                if (uniqueLetters.has(letter)) {
                    foundLetters.push(letter);
                    stepsDiv.innerHTML += `<div class="step letter-found"> Найдена буква: "${letter}"</div>`;
                } else {
                    missingLetters.push(letter);
                    stepsDiv.innerHTML += `<div class="step letter-missing"> Отсутствует буква: "${letter}"</div>`;
                }
            });

            const isPangram = missingLetters.length === 0;
            const foundCount = foundLetters.length;
            const totalLetters = alphabetArray.length;
            
            if (isPangram) {
                resultDiv.innerHTML = `
                    <div class="result pangram-true">
                        <strong>панграмма</strong>
                        <div class="stats">
                            <div class="stat-item">Всего букв: ${cleanedText.length}</div>
                            <div class="stat-item">Уникальных: ${foundCount}</div>
                            <div class="stat-item">Отсутствует: 0</div>
                        </div>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `
                    <div class="result pangram-false">
                        <strong>не панграмма</strong>
                        <div class="stats">
                            <div class="stat-item">Всего букв: ${cleanedText.length}</div>
                            <div class="stat-item">Уникальных: ${foundCount}</div>
                            <div class="stat-item">Отсутствует: ${missingLetters.length}</div>
                        </div>
                    </div>
                `;
            }
        }
        
        document.getElementById('sentenceInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter' && event.ctrlKey) {
                event.preventDefault();
                checkPangram();
            }
        });

        function isRussianPangram(sentence) {
            const russianAlphabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюя';

            const cleanedText = sentence.toLowerCase().replace(/[^а-я]/g, '');
            
            const uniqueLetters = new Set(cleanedText);

            const missingLetters = [];
            for (let letter of russianAlphabet) {
                if (!uniqueLetters.has(letter)) {
                    missingLetters.push(letter);
                }
            }
            
            return {
                isPangram: missingLetters.length === 0,
                totalLetters: russianAlphabet.length,
                foundLetters: uniqueLetters.size,
                missingLetters: missingLetters,
                sentence: sentence,
                cleanedText: cleanedText
            };
        }
        

    </script>
</body>
</html>