<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#000;font-family:Arial,sans-serif}
.container{width:1200px;margin:0 auto}
.row{display:flex;flex-wrap:wrap}
.block{height:150px}
.cl-1{background:#cd5c5c}
.cl-2{background:#dc143c}
.cl-3{background:#8b0000}
.cl-4{background:#ffc0cb}
.cl-5{background:#ff69b4}
.cl-6{background:#c71585}
.cl-7{background:#32cd32}
.cl-8{background:#00fa9a}
.cl-9{background:#2e8b57}
.cl-10{background:#006400}
.cl-11{background:#9acd32}
.cl-12{background:#808000}
.cl-13{background:#adff2f}
.cl-14{background:#ffa07a}
.cl-15{background:#ff4500}
.cl-16{background:#bc8f8f}
.cl-17{background:#f4a460}
.cl-18{background:#d2691e}
.cl-19{background:#8b4513}
.cl-20{background:#a52a2a}
.cl-21{background:#00ff00}
.cl-22{background:#ff0000}
.cl-23{background:#000000}
.black{background:#000}
.w-1{flex:0 0 8.33333%}
.w-2{flex:0 0 16.66666%}
.w-2-5{flex:0 0 20.83333%}
.w-3{flex:0 0 25%}
.w-4{flex:0 0 33.33333%}
.w-6{flex:0 0 50%}
.w-7{flex:0 0 58.33333%}
.w-8{flex:0 0 66.66666%}
.w-9{flex:0 0 75%}
.w-12{flex:0 0 100%}
.desktop-version{display:block}
.tablet-version{display:none}
.mobile-version{display:none}
@media(max-width:1199px){
.container{width:768px}
.desktop-version{display:none}
.tablet-version{display:block}
.mobile-version{display:none}
}
@media(max-width:767px){
.container{width:320px}
.desktop-version{display:none}
.tablet-version{display:none}
.mobile-version{display:block}
}
</style>
<div class="container">
<div class="desktop-version">
<div class="row"><div class="block w-3 cl-1"></div><div class="block w-3 cl-2"></div><div class="block w-3 cl-3"></div><div class="block w-3 cl-22"></div></div>
<div class="row"><div class="block w-4 cl-4"></div><div class="block w-8 cl-6"></div></div>
<div class="row"><div class="block w-3 cl-13"></div><div class="block w-4 cl-7"></div><div class="block w-2-5 cl-10"></div><div class="block w-2-5 cl-11"></div></div>
<div class="row"><div class="block w-3 cl-21"></div><div class="block w-2-5 cl-8"></div><div class="block w-2-5 cl-9"></div><div class="block w-4 cl-12"></div></div>
<div class="row"><div class="block w-2 cl-23"></div><div class="block w-3 cl-14"></div><div class="block w-2-5 cl-23"></div><div class="block w-3 cl-15"></div></div>
<div class="row"><div class="block w-3 cl-16"></div><div class="block w-3 cl-17"></div><div class="block w-3 cl-18"></div><div class="block w-3 cl-19"></div></div>
<div class="row"><div class="block w-3 cl-16"></div><div class="block w-3 cl-17"></div><div class="block w-6 cl-20"></div></div>

</div>