<div id="lab_conrol_32" style="width: 900px; position: relative; margin: 20px; left: 160px;"><a href="#" id="lab_conrol320" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #1FEFA1; color: #c526e8; margin-right: 20px; text-decoration: none;">320px</a> <a href="#" id="lab_conrol768" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #1FEFA1; color: #c526e8; margin-right: 20px; text-decoration: none;">768px</a> <a href="#" id="lab_conrol1200" class="active" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #f00; color: #fff; margin-right: 20px; text-decoration: none;">1200px</a></div>
<div id="main_lab_22" style="width: 1020px; position: relative;">
<div class="lab-right" id="canvas__control_lab22" style="position: relative; float: left; width: 180px;"><form action="" method="get" name="form_lab_22" style="margin: 0; padding: 0;">
<div class="form_row">
<div class="title" style="float: left; width: 90px; text-align: right; padding: 15px 15px;">Сетка:</div>
<div class="field" style="float: left; width: 30px; padding: 15px 15px;"><input id="lab_22_param3" name="lab_22_param3" type="checkbox" /></div>
</div>
</form></div>
<div class="lab-left" id="canvas_lab22" style="position: relative; float: left; width: 840px;"></div>
<div id="grid_lab_22" style="width: 600px; height: 675px; top: 0; left: 180px; display: none; position: absolute;"></div>
<script type="text/javascript">// <![CDATA[
function paintRect(posX,posY, sizeX, sizeY, color,text)
	{	
	ctx.fillStyle =	bgColor;
	ctx.fillRect(posX, posY, sizeX, sizeY);
	ctx.fillStyle =	color;
	ctx.fillRect(posX+padding, posY+padding, sizeX-2*padding, sizeY-2*padding);
	if(text != "")
		{
		ctx.font = font;
		ctx.fillStyle = "#ffffff";
		ctx.textAlign = "center";
		ctx.fillText(text, posX+sizeX/2, posY+sizeY/2+deltaFont); 
		}
	}
function paintVariant(p,v)
	{
	for(i=0;i<v.length;i++)
		{
		paintRect(p.x*dW+v[i].x*dW,p.y*dH+v[i].y*dH,v[i].dx*dW,v[i].dy*dH,v[i].color,v[i].color);	
		}
	}
function getRandomArray(number)
	{
	return [0,0,0,0,0,0];
	}
function generateGrid(block,count)
	{
	var str="";
	for(i=0;i<count;i++)
		str+="<div style='width: "+dW+"px;height: "+dH+"px;border: 1px solid #fff;box-sizing: border-box;float: left;'></div>";
	block.innerHTML = str;
	}
function paintLayout(objects,v)
	{
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.fillStyle =	bgColor;
	ctx.fillRect(0, 0, canvas.width, canvas.height);
	for(j=0;j<objects.length;j++)
		{		    
		paintVariant(objects[j].parentXY,objects[j].variants[v[j]]);	
		}		
	}
function toggleClass(el, className) {
  if (el.classList) {
    el.classList.toggle(className);
  } else {
    var classes = el.className.split(' ');
    var existingIndex = classes.indexOf(className);

    if (existingIndex >= 0)
      classes.splice(existingIndex, 1);
    else
      classes.push(className);

    el.className = classes.join(' ');
  }
}
function reload_control()
	{
	if(lab_conrol320.classList.contains("active"))
		{lab_conrol320.style.color = "#fff";lab_conrol320.style.background = "#f00";}
	else
		{lab_conrol320.style.color = defaultColor;lab_conrol320.style.background = bgColor;}
	if(lab_conrol768.classList.contains("active"))
		{lab_conrol768.style.color = "#fff";lab_conrol768.style.background = "#f00";}
	else
		{lab_conrol768.style.color = defaultColor;lab_conrol768.style.background = bgColor;}
	if(lab_conrol1200.classList.contains("active"))
		{lab_conrol1200.style.color = "#fff";lab_conrol1200.style.background = "#f00";}
	else
		{lab_conrol1200.style.color = defaultColor;lab_conrol1200.style.background = bgColor;}		
	}

lab_22_param3.onchange = function(e){
	toggleClass(grid_lab_22,"active");
    if(grid_lab_22.classList.contains("active"))
		grid_lab_22.style.display = "block";
	else
		grid_lab_22.style.display = "none";
}
lab_conrol320.onclick = function(e){
	lab_conrol320.style.background="#f00";
	lab_conrol320.style.color="#fff";
	lab_conrol768.style.background="#1FEFA1";
	lab_conrol768.style.color="#C526E8";
	lab_conrol1200.style.background="#1FEFA1";
	lab_conrol1200.style.color="#C526E8";
	init_paint(320);
	return false;	
}
lab_conrol768.onclick = function(e){
	lab_conrol768.style.background="#f00";
	lab_conrol768.style.color="#fff";
	lab_conrol320.style.background="#1FEFA1";
	lab_conrol320.style.color="#C526E8";
	lab_conrol1200.style.background="#1FEFA1";
	lab_conrol1200.style.color="#C526E8";
	init_paint(768);	
	return false;
}
lab_conrol1200.onclick = function(e){
	lab_conrol1200.style.background="#f00";
	lab_conrol1200.style.color="#fff";
	lab_conrol768.style.background="#1FEFA1";
	lab_conrol768.style.color="#C526E8";
	lab_conrol320.style.background="#1FEFA1";
	lab_conrol320.style.color="#C526E8";
	init_paint(1200);
	return false;	
}
function init_paint(resolution)
	{
	switch(resolution)
		{
		case 320:
			padding = 15, dH = 100, dW=30, font = "12px Arial", deltaFont = 3, cH = 16, cW = 12, objects = objects_320;
			break;
		case 768:
			padding = 15, dH = 100, dW=64, font = "14px Arial", deltaFont = 3, cH = 9, cW = 12, objects = objects_768;
			break;
		default:
			padding = 15, dH = 100, dW=100, font = "16px Arial", deltaFont = 6, cH = 9, cW = 12, objects = objects_1200;
		}
	canvas.height = dH*cH;
	canvas.width = dW*cW;
	paintLayout(objects,getRandomArray(user_id));
	grid_lab_22.style.width = cW*dW+"px";
	grid_lab_22.style.height = cH*dH+"px";
	generateGrid(grid_lab_22,cH*cW);
	}
	
var objects_1200 = [
	{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:1, color: "#cd5c5c", number: 10},
					{x:3,y:0,dx:3,dy:1, color: "#dc143c", number: 11},
					{x:6,y:0,dx:3,dy:1, color: "#8b0000", number: 12},
					{x:9,y:0,dx:3,dy:1, color: "#ff0000", number: 13}
				]
			]
	},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					{x:4,y:0,dx:8,dy:2, color: "#c71585", number: 20},
					{x:0,y:0,dx:4,dy:1, color: "#ffc0cb", number: 31}
				]
			]
	},
	{
		parentXY: {x:0,y:2},
		variants: 
			[
				[
					{x:0,y:0,dx:4,dy:1, color: "#ff69b4", number: 30}
					
				]
			]
	},
	{
		parentXY: {x:0,y:3},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:1.5, color: "#adff2f", number: 40},
					{x:3,y:0,dx:4.5,dy:2, color: "#32cd32", number: 41},
					{x:7.5,y:0,dx:2,dy:1, color: "#006400", number: 42},
					{x:9.5,y:0,dx:2,dy:1, color: "#9acd32", number: 43}
					
					
				]
			]
	},
	{
		parentXY: {x:0,y:4},
		variants: 
			[
				[
					{x:0,y:0.5,dx:3,dy:1.5, color: "#00ff00", number: 44},
					{x:3,y:1,dx:2,dy:1, color: "#00fa9a", number: 45},
					{x:5,y:1,dx:2,dy:1, color: "#2e8b57", number: 46},
					{x:7.5,y:0,dx:4,dy:2, color: "#808000", number: 47}

					
				]
			]
	},
	{
		parentXY: {x:0,y:7},
		variants: 
			[
				[
					{x:2,y:-1,dx:2,dy:1, color: "#ffa07a", number: 60},
					{x:8,y:-1,dx:2,dy:1, color: "#ff4500", number: 61},
					{x:0,y:0,dx:3,dy:2, color: "#bc8f8f", number: 62},
					{x:3.2,y:0,dx:3,dy:2, color: "#f4a460", number: 63},
					{x:6.2,y:0,dx:2.5,dy:1, color: "#d2691e", number: 64},
					{x:9.2,y:0,dx:2.5,dy:1, color: "#8b4513", number: 65},
					{x:6.2,y:1,dx:5.5,dy:1, color: "#a52a2a", number: 66}
				]
			]
	}
];
	
var objects_768 = [
	{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:4,dy:1, color: "#cd5c5c", number: 10},
					{x:4,y:0,dx:4,dy:1, color: "#dc143c", number: 11},
					{x:8,y:0,dx:4,dy:1, color: "#ff0000", number: 13}
				]
			]
	},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					
					{x:0,y:0,dx:6,dy:1, color: "#ffc0cb", number: 31},
					{x:6,y:0,dx:6,dy:1, color: "#ff69b4", number: 30}
				]
			]
	},
	{
		parentXY: {x:0,y:2},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:1, color: "#c71585", number: 20}
					
				]
			]
	},
	{
		parentXY: {x:0,y:3},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:2, color: "#adff2f", number: 40},
					{x:3,y:0,dx:4.5,dy:1.5, color: "#32cd32", number: 41},
					{x:7.5,y:0,dx:2,dy:2, color: "#00fa9a", number: 42},
					{x:9.5,y:0,dx:2,dy:2, color: "#2e8b57", number: 43}
					
					
				]
			]
	},
	{
		parentXY: {x:0,y:4},
		variants: 
			[
				[
					{x:0,y:0.5,dx:3,dy:1, color: "#00ff00", number: 44},
					{x:3,y:0.5,dx:2,dy:1, color: "#006400", number: 45},
					{x:5.5,y:0.5,dx:2,dy:1, color: "#9acd32", number: 46},
					{x:7.5,y:1.2,dx:4,dy:0, color: "#808000", number: 47}

					
				]
			]
	},
	{
		parentXY: {x:0,y:7},
		variants: 
			[
				[
					{x:2,y:-1.5,dx:4,dy:1, color: "#ffa07a", number: 60},
					{x:7,y:-1.5,dx:4,dy:1, color: "#ff4500", number: 61},
					{x:0,y:0,dx:3,dy:2, color: "#bc8f8f", number: 62},
					{x:3,y:0,dx:4,dy:1, color: "#d2691e", number: 64},
					{x:3,y:1,dx:4,dy:1, color: "#8b4513", number: 65},
					{x:7,y:0,dx:5,dy:2, color: "#a52a2a", number: 66}
				]
			]
	}
];
var objects_320 = [
		{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:8,dy:1, color: "#cd5c5c", number: 10},
					{x:8,y:0,dx:4,dy:1, color: "#ff0000", number: 13}
				]
			]
	},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					
					{x:0,y:0,dx:6,dy:2, color: "#ffc0cb", number: 31},
					{x:6,y:0,dx:6,dy:2, color: "#ff69b4", number: 30}
				]
			]
	},
	{
		parentXY: {x:0,y:3},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:2, color: "#c71585", number: 20},
					{x:0,y:2,dx:12,dy:2, color: "#32cd32", number: 41}
				]
			]
	},
	{
		parentXY: {x:0,y:7},
		variants: 
			[
				[
					
					{x:0,y:0,dx:6,dy:1, color: "#006400", number: 45},
					{x:6,y:0,dx:6,dy:1, color: "#9acd32", number: 46},
					{x:0,y:1,dx:6,dy:1, color: "#00fa9a", number: 42},
					{x:6,y:1,dx:6,dy:1, color: "#2e8b57", number: 43},
					{x:0,y:2,dx:6,dy:1, color: "#ffa07a", number: 60},
					{x:6,y:2,dx:6,dy:1, color: "#ff4500", number: 61}
				]
			]
	},
	{
		parentXY: {x:0,y:10},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:2, color: "#bc8f8f", number: 62},
					{x:0,y:2,dx:12,dy:1, color: "#d2691e", number: 64}
				]
			]
	},
	{
		parentXY: {x:0,y:13},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:1, color: "#8b4513", number: 65},
					{x:0,y:1,dx:12,dy:2, color: "#a52a2a", number: 66}
				]
			]
	}
];	
	
canvas_lab22.innerHTML = "<canvas id='canvas'></canvas>";
var padding,dH,dW,cH,cW;
var font, deltaFont;
var defaultColor = "#C526E8";
var bgColor = "#000000";
var ctx = canvas.getContext('2d');

var objects;	
var searchParams = new URLSearchParams(window.location.search);
var user_id = parseInt(searchParams.get("id")) || 20;
init_paint(1200);
// ]]></script>
</div>