<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
}
body {
background-color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
}
.digits-container {
display: flex;
gap: 40px;
}
.digit {
display: flex;
flex-direction: column;
gap: 10px;
}
.row {
display: flex;
gap: 10px;
}
.block {
width: 40px;
height: 40px;
background-color: #008000;
}
.digit-6 .row:nth-child(2) .block:nth-child(n+2),
.digit-6 .row:nth-child(4) .block:nth-child(2) {
background-color: transparent;
}
.digit-7 .row:nth-child(n+2) .block:nth-child(-n+2){
background-color: transparent;
}
@media (max-width: 767px) {
.digits-container {
flex-direction: column;
gap: 20px;
}
}
</style>
</head>
<body>
<div class="digits-container">
<div class="digit digit-6">
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
</div>
<div class="digit digit-7">
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
<div class="row">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
</div>
</div>
</body>
</html>