<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор CITIZEN LC-110N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .calculator {
            background: #2c3e50;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            border: 2px solid #34495e;
        }

        .brand {
            text-align: center;
            color: #ecf0f1;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .model {
            text-align: center;
            color: #bdc3c7;
            font-size: 10px;
            margin-bottom: 15px;
        }

        .display {
            background: #1a252f;
            border: 1px solid #34495e;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: right;
            position: relative;
        }

        .display-text {
            color: #ecf0f1;
            font-size: 24px;
            font-family: 'Courier New', monospace;
            min-height: 36px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .auto-power-off {
            position: absolute;
            top: 5px;
            left: 10px;
            color: #7f8c8d;
            font-size: 8px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        .button {
            background: #34495e;
            border: none;
            border-radius: 8px;
            color: #ecf0f1;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            user-select: none;
        }

        .button:hover {
            background: #4a6278;
            transform: translateY(-1px);
        }

        .button:active {
            transform: translateY(1px);
            background: #2c3e50;
        }

        .function {
            background: #3498db;
            color: white;
        }

        .function:hover {
            background: #2980b9;
        }

        .memory {
            background: #3498db;
        }

        .memory:hover {
            background: #2980b9;
        }

        .operator {
            background: #f39c12;
            color: white;
        }

        .operator:hover {
            background: #d35400;
        }

        .equals {
            background: #f39c12;
            color: white;
        }

        .equals:hover {
            background: #d35400;
        }

        .double-row {
            grid-row: span 2;
        }

        .double-col {
            grid-column: span 2;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .blink {
            animation: blink 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="brand">CITIZEN</div>
        <div class="model">LC-110N</div>
        <div class="display">
            <div class="auto-power-off">AUTO POWER OFF</div>
            <div class="display-text" id="display">0</div>
        </div>
        <div class="buttons">
            <button class="button function" onclick="clearAll()">C</button>
            <button class="button function" onclick="clearEntry()">CE</button>
            <button class="button function" onclick="backspace()">←</button>
            <button class="button operator" onclick="appendOperator('÷')">÷</button>

            <button class="button memory" onclick="memoryRecall()">MRC</button>
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>

            <button class="button memory" onclick="memoryClear()">M-</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>

            <button class="button memory" onclick="memoryAdd()">M+</button>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>

            <button class="button function" onclick="calculatePercentage()">%</button>
            <button class="button function" onclick="toggleSign()">+/-</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button operator" onclick="appendOperator('-')">-</button>

            <button class="button function" onclick="calculateSquareRoot()">√</button>
            <button class="button function" onclick="calculateReciprocal()">1/x</button>
            <button class="button operator" onclick="appendOperator('×')">×</button>
            <button class="button operator" onclick="appendOperator('+')">+</button>

            <button class="button equals double-col" onclick="calculate()">=</button>
            <button class="button function" onclick="appendDecimal()">.</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '0';
        let previousInput = '';
        let operator = null;
        let shouldResetDisplay = false;
        let memory = 0;

        function updateDisplay() {
            display.textContent = currentInput;
            display.classList.add('blink');
            setTimeout(() => display.classList.remove('blink'), 100);
        }

        function appendNumber(number) {
            if (shouldResetDisplay) {
                currentInput = '';
                shouldResetDisplay = false;
            }
            
            if (currentInput === '0' && number !== '.') {
                currentInput = number;
            } else if (currentInput.length < 16) { // Ограничение длины ввода
                currentInput += number;
            }
            
            updateDisplay();
        }

        function appendDecimal() {
            if (shouldResetDisplay) {
                currentInput = '0';
                shouldResetDisplay = false;
            }
            
            if (!currentInput.includes('.')) {
                currentInput += '.';
            }
            
            updateDisplay();
        }

        function appendOperator(op) {
            if (operator !== null && !shouldResetDisplay) {
                calculate();
            }
            
            previousInput = currentInput;
            operator = op;
            shouldResetDisplay = true;
        }

        function calculate() {
            if (operator === null || shouldResetDisplay) return;
            
            const prev = parseFloat(previousInput);
            const current = parseFloat(currentInput);
            let result;
            
            switch (operator) {
                case '+':
                    result = prev + current;
                    break;
                case '-':
                    result = prev - current;
                    break;
                case '×':
                    result = prev * current;
                    break;
                case '÷':
                    if (current === 0) {
                        currentInput = 'Error';
                        updateDisplay();
                        resetCalculator();
                        return;
                    }
                    result = prev / current;
                    break;
                default:
                    return;
            }
            
            result = Math.round(result * 100000000) / 100000000;
            
            currentInput = result.toString();
            operator = null;
            previousInput = '';
            shouldResetDisplay = true;
            updateDisplay();
        }

        function clearAll() {
            currentInput = '0';
            previousInput = '';
            operator = null;
            shouldResetDisplay = false;
            updateDisplay();
        }

        function clearEntry() {
            currentInput = '0';
            updateDisplay();
        }

        function backspace() {
            if (currentInput.length > 1) {
                currentInput = currentInput.slice(0, -1);
            } else {
                currentInput = '0';
            }
            updateDisplay();
        }

        function toggleSign() {
            if (currentInput !== '0') {
                if (currentInput.startsWith('-')) {
                    currentInput = currentInput.slice(1);
                } else {
                    currentInput = '-' + currentInput;
                }
            }
            updateDisplay();
        }

        function calculatePercentage() {
            const value = parseFloat(currentInput);
            currentInput = (value / 100).toString();
            updateDisplay();
        }

        function calculateSquareRoot() {
            const value = parseFloat(currentInput);
            if (value < 0) {
                currentInput = 'Error';
            } else {
                currentInput = Math.sqrt(value).toString();
            }
            updateDisplay();
            shouldResetDisplay = true;
        }

        function calculateReciprocal() {
            const value = parseFloat(currentInput);
            if (value === 0) {
                currentInput = 'Error';
            } else {
                currentInput = (1 / value).toString();
            }
            updateDisplay();
            shouldResetDisplay = true;
        }

        // Функции памяти
        function memoryAdd() {
            memory += parseFloat(currentInput);
        }

        function memoryClear() {
            memory = 0;
        }

        function memoryRecall() {
            currentInput = memory.toString();
            updateDisplay();
        }

        function resetCalculator() {
            setTimeout(() => {
                currentInput = '0';
                previousInput = '';
                operator = null;
                shouldResetDisplay = false;
                updateDisplay();
            }, 1500);
        }

        document.addEventListener('keydown', (event) => {
            const key = event.key;
            
            if (key >= '0' && key <= '9') {
                appendNumber(key);
            } else if (key === '.') {
                appendDecimal();
            } else if (key === '+') {
                appendOperator('+');
            } else if (key === '-') {
                appendOperator('-');
            } else if (key === '*') {
                appendOperator('×');
            } else if (key === '/') {
                event.preventDefault();
                appendOperator('÷');
            } else if (key === 'Enter' || key === '=') {
                event.preventDefault();
                calculate();
            } else if (key === 'Escape' || key === 'Delete') {
                clearAll();
            } else if (key === 'Backspace') {
                backspace();
            } else if (key === '%') {
                calculatePercentage();
            }
        });

        updateDisplay();
    </script>
</body>
</html>