<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>История языка JavaScript</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 

    <style> 

        @font-face { 

            font-family: 'RobotoSlab'; 

            src: url('RobotoSlab-Regular.ttf') format('truetype'); 

            font-weight: normal; 

            font-style: normal; 

        } 

         

        body { 

            font-family: 'Arial', sans-serif; 

            font-size: 14px; 

            line-height: 1.6; 

            color: #333; 

            background-color: #f9f9f9; 

            margin: 0; 

            padding: 20px; 

            max-width: 1200px; 

            margin: 0 auto; 

        } 

         

        h1 { 

            font-family: 'RobotoSlab', serif; 

            font-size: 24px; 

            color: #2c3e50; 

            text-align: center; 

            margin-bottom: 20px; 

            padding-bottom: 10px; 

            border-bottom: 2px solid #a0b49a; 

        } 

         

        h2 { 

            font-family: 'RobotoSlab', serif; 

            font-size: 18px; 

            color: #324145; 

            margin-top: 30px; 

            margin-bottom: 15px; 

            padding-left: 10px; 

            border-left: 4px solid #324145; 

        } 

         

        p { 

            margin-bottom: 15px; 

            text-align: justify; 

        } 

         

        a { 

            color: #a0b49a; 

            text-decoration: none; 

            transition: color 0.3s; 

        } 

         

        a:hover { 

            color: #c1abb3; 

            text-decoration: underline; 

        } 

         

        .toc { 

            background-color: #f1edec; 

            padding: 15px; 

            border-radius: 5px; 

            margin-bottom: 20px; 

        } 

         

        .toc ul { 

            padding-left: 20px; 

        } 

         

        .toc li { 

            margin-bottom: 8px; 

        } 

         

        img { 

            max-width: 100%; 

            height: auto; 

        } 

         

        .img-left { 

            float: left; 

            margin: 0 20px 15px 0; 

            max-width: 300px;

	    border: 2px solid #a0b49a;
	    
	    border-radius: 6px;

	    padding: 4px;

	    background-color: #f1edec 

        } 

         

        .img-right { 

            float: right; 

            margin: 0 0 15px 20px; 

            max-width: 300px;

	    border: 2px solid #a0b49a;
	    
	    border-radius: 6px;

	    padding: 4px;

	    background-color: #f1edec

        } 

         

        .img-center { 

            display: block; 

            margin: 20px auto; 

            max-width: 500px; 

	    border: 2px solid #a0b49a;
	    
	    border-radius: 6px;

	    padding: 4px;

	    background-color: #f1edec;

        } 

         

        table { 

            width: 100%; 

            border-collapse: collapse; 

            margin: 20px 0; 

            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 

        } 

         

        th, td { 

            padding: 12px 15px; 

            text-align: left; 

            border-bottom: 1px solid #ddd; 

        } 

         

        th { 

            background-color: #a0b49a; 

            color: #242e31; 

            font-weight: bold; 

        } 

         

        tr:nth-child(even) { 

            background-color: #eef1ec; 

        } 

         

        tr:hover { 

            background-color: #f1edec; 

        } 

         

        ol { 

            margin: 15px 0; 

            padding-left: 30px; 

        } 

         

        ul { 

            margin: 15px 0; 

            padding-left: 30px; 

        } 

         

        .custom-list { 

            list-style: none; 

            padding-left: 0; 

        } 

         

        .custom-list li { 

            padding-left: 25px; 

            margin-bottom: 10px; 

            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="%23a0b49a"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>'); 

            background-repeat: no-repeat; 

            background-position: 0 2px; 
        } 

        .code-block { 

            background-color: #2d2d2d; 

            color: #f8f8f2; 

            padding: 15px; 

            border-radius: 5px; 

            overflow-x: auto; 

            margin: 20px 0; 

            font-family: 'Courier New', monospace; 

            line-height: 1.4; 
        } 

        .keyword { 

            color: #cc99cd; 
        } 

        .function { 

            color: #f08d49; 
        } 
         
        .string { 

            color: #7ec699; 
        } 
         
        .comment { 

            color: #999; 

            font-style: italic; 
        }          
        .number { 

            color: #f08d49; 
        }         
        .operator { 

            color: #67cdcc; 
        }  
        
        .tag-list { 

            background-color: #f1edec; 

            padding: 15px; 

            border-radius: 5px; 

            margin-top: 30px; 
        } 

        .tag-list h3 { 

            margin-top: 0; 
        }     
   
        footer { 

            text-align: center; 

            margin-top: 30px; 

            padding-top: 15px; 

            border-top: 1px solid #ddd; 

            color: #7f8c8d; 
        } 
        .clearfix::after { 

            content: ""; 

            clear: both; 

            display: table; 
        } 
        .section { 

            margin-bottom: 40px; 
        }         
        .highlight { 

            background-color: #fffacd; 

            padding: 2px 4px; 

            border-radius: 3px;
        } 
    </style> 

</head> 

<body> 

    <header> 
        <h1>История языка JavaScript</h1> 
    </header>     
    <nav class="toc"> 
        <h2>Содержание</h2> 
        <ul> 
            <li><a href="#history">История создания</a></li> 

            <li><a href="#overview">Краткий обзор языка</a></li> 

            <li><a href="#examples">Примеры кода</a></li> 

        </ul> 

    </nav> 

     

    <main> 

        <section id="history" class="section"> 

            <h2>История создания</h2> 

             

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg/220px-Brendan_Eich_Mozilla_Foundation_official_photo.jpg" alt="Брендан Айк" class="img-left"> 

             

            <p>JavaScript был создан Бренданом Айком в компании Netscape Communications в 1995 году. Изначально язык назывался Mocha, затем был переименован в LiveScript и, наконец, получил свое современное название JavaScript.</p> 

             

            <p>Разработка языка заняла всего 10 дней, что объясняет некоторые его особенности и недостатки. Несмотря на это, JavaScript быстро стал популярным благодаря интеграции с браузерами Netscape Navigator.</p> 

             

            <p>В 1996 году компания Microsoft выпустила собственную реализацию языка под названием JScript для браузера Internet Explorer 3.0. Это привело к фрагментации стандартов и необходимости создания единой спецификации.</p> 

             

            <p>В 1997 году JavaScript был стандартизирован организацией ECMA International как ECMAScript. С тех пор язык продолжает развиваться, получая новые возможности и улучшения.</p> 

             

            <p>Важные вехи в истории JavaScript:</p> 

             

            <ol> 

                <li><strong>1995</strong> - создание JavaScript Бренданом Айком</li> 

                <li><strong>1996</strong> - выпуск JScript от Microsoft</li> 

                <li><strong>1997</strong> - стандартизация ECMAScript (ES1)</li> 

                <li><strong>2009</strong> - выпуск ES5 с важными улучшениями</li> 

                <li><strong>2015</strong> - выпуск ES6 (ECMAScript 2015) с кардинальными изменениями</li> 

                <li><strong>2015 и далее</strong> - ежегодные обновления стандарта</li> 

            </ol> 

             

            <div class="clearfix"></div> 

             

            <img src="https://avatars.mds.yandex.net/i?id=d9dfa515a93dbad1297ecb0d37ffeba0_l-4033338-images-thumbs&n=13" alt="Rank" class="img-right"> 

             

            <p>Сегодня JavaScript является одним из самых популярных языков программирования в мире. Он используется не только в браузерах, но и на сервере (Node.js), в мобильных приложениях и даже в IoT-устройствах.</p> 

             

            <p>Подробнее об истории JavaScript можно узнать на <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide" target="_blank">официальном сайте MDN</a>.</p> 

        </section> 

         

        <section id="overview" class="section"> 

            <h2>Краткий обзор языка</h2> 

             

            <p>JavaScript — это <em>интерпретируемый</em>, <em>динамически типизированный</em> язык программирования с <em>прототипным наследованием</em>. Он поддерживает несколько парадигм программирования: объектно-ориентированную, функциональную и императивную.</p> 

             

            <p>Основные характеристики JavaScript:</p> 

             

            <ul class="custom-list"> 

                <li>Динамическая типизация</li> 

                <li>Автоматическое управление памятью (сборка мусора)</li> 

                <li>Функции как объекты первого класса</li> 

                <li>Прототипное наследование</li> 

                <li>Поддержка замыканий</li> 

                <li>Асинхронное программирование через колбэки, промисы и async/await</li> 

            </ul> 

             

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/260px-Unofficial_JavaScript_logo_2.svg.png" alt="Логотип JavaScript" class="img-center"> 

             

            <p>JavaScript используется в различных областях:</p> 

             

            <ul> 

                <li>Веб-разработка (фронтенд и бэкенд)</li> 

                <li>Мобильная разработка (React Native, Ionic)</li> 

                <li>Разработка десктопных приложений (Electron)</li> 

                <li>Игры (с использованием HTML5 Canvas и WebGL)</li> 

                <li>Машинное обучение (TensorFlow.js)</li> 

            </ul> 

             

            <p>Сравнение версий ECMAScript:</p> 

             

            <table> 

                <thead> 

                    <tr> 

                        <th>Версия</th> 

                        <th>Год выпуска</th> 

                        <th>Основные нововведения</th> 

                    </tr> 

                </thead> 

                <tbody> 

                    <tr> 

                        <td>ES1</td> 

                        <td>1997</td> 

                        <td>Первая стандартизированная версия</td> 

                    </tr> 

                    <tr> 

                        <td>ES3</td> 

                        <td>1999</td> 

                        <td>Регулярные выражения, обработка исключений</td> 

                    </tr> 

                    <tr> 

                        <td>ES5</td> 

                        <td>2009</td> 

                        <td>Строгий режим, JSON, методы массивов</td> 

                    </tr> 

                    <tr> 

                        <td>ES6/ES2015</td> 

                        <td>2015</td> 

                        <td>Классы, модули, стрелочные функции, промисы</td> 

                    </tr> 

                    <tr> 

                        <td>ES2020</td> 

                        <td>2020</td> 

                        <td>Опциональная цепочка, оператор объединения с null</td> 

                    </tr> 

                </tbody> 

            </table> 

             

            <p>Современный JavaScript развивается быстрыми темпами, ежегодно выходят новые версии стандарта с полезными возможностями. Базовые коды можно найти в <a href="#examples">примерах кода</a> в следующем разделе.</p> 

        </section> 

         

        <section id="examples" class="section"> 

            <h2>Примеры кода</h2> 

             

            <p>Ниже представлены примеры кода на JavaScript, демонстрирующие основные возможности языка.</p> 

             

            <p>Пример 1: Базовый синтаксис и функции</p> 

             

            <div class="code-block"> 

                <span class="comment">// Объявление переменных</span><br> 

                <span class="keyword">const</span> name = <span class="string">"JavaScript"</span>;<br> 

                <span class="keyword">let</span> version = <span class="number">2023</span>;<br> 

                <br> 

                <span class="comment">// Функция с использованием стрелочного синтаксиса</span><br> 

                <span class="keyword">const</span> <span class="function">greet</span> = (lang, year) => {<br> 

                &nbsp;&nbsp;<span class="keyword">return</span> <span class="string">`<span class="string">${lang}</span> был создан в <span class="string">${year}</span> году`</span>;<br> 

                };<br> 

                <br> 

                <span class="comment">// Вызов функции</span><br> 

                console.<span class="function">log</span>(<span class="function">greet</span>(name, <span class="number">1995</span>));<br> 

            </div> 

             

            <p>Пример 2: Работа с массивами и объектами</p> 

             

            <div class="code-block"> 

                <span class="comment">// Создание массива</span><br> 

                <span class="keyword">const</span> frameworks = [<span class="string">'React'</span>, <span class="string">'Vue'</span>, <span class="string">'Angular'</span>];<br> 

                <br> 

                <span class="comment">// Использование методов массива</span><br> 

                <span class="keyword">const</span> frameworkList = frameworks<br> 

                &nbsp;&nbsp;.<span class="function">map</span>(framework => <span class="string">`<span class="string">${framework}</span>.js`</span>)<br> 

                &nbsp;&nbsp;.<span class="function">join</span>(<span class="string">', '</span>);<br> 

                <br> 

                <span class="comment">// Создание объекта</span><br> 

                <span class="keyword">const</span> jsInfo = {<br> 

                &nbsp;&nbsp;name: <span class="string">"JavaScript"</span>,<br> 

                &nbsp;&nbsp;year: <span class="number">1995</span>,<br> 

                &nbsp;&nbsp;creator: <span class="string">"Brendan Eich"</span>,<br> 

                &nbsp;&nbsp;isPopular: <span class="keyword">true</span><br> 

                };<br> 

                <br> 

                <span class="comment">// Деструктуризация объекта</span><br> 

                <span class="keyword">const</span> { name, creator } = jsInfo;<br> 

                console.<span class="function">log</span>(<span class="string">`<span class="string">${name}</span> создал <span class="string">${creator}</span>`</span>);<br> 

            </div> 

             

            <p>Пример 3: Асинхронное программирование с помощью async/await</p> 

             

            <div class="code-block"> 

                <span class="comment">// Асинхронная функция для получения данных</span><br> 

                <span class="keyword">async</span> <span class="keyword">function</span> <span class="function">fetchData</span>() {<br> 

                &nbsp;&nbsp;<span class="keyword">try</span> {<br> 

                &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">const</span> response = <span class="keyword">await</span> <span class="function">fetch</span>(<span class="string">'https://api.example.com/data'</span>);<br> 

                &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="function">json</span>();<br> 

                &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> data;<br> 

                &nbsp;&nbsp;} <span class="keyword">catch</span> (error) {<br> 

                &nbsp;&nbsp;&nbsp;&nbsp;console.<span class="function">error</span>(<span class="string">'Ошибка при получении данных:'</span>, error);<br> 

                &nbsp;&nbsp;}<br> 

                }<br> 

                <br> 

                <span class="comment">// Использование асинхронной функции</span><br> 

                <span class="function">fetchData</span>().<span class="function">then</span>(data => {<br> 

                &nbsp;&nbsp;console.<span class="function">log</span>(<span class="string">'Полученные данные:'</span>, data);<br> 

                });<br> 

            </div> 

             

            <p>Эти примеры демонстрируют лишь основу возможностей современного JavaScript. Для более глубокого изучения языка можно обратиться к <a href="https://learn.javascript.ru/" target="_blank">специализированным ресурсам</a>.</p> 

        </section> 

    </main> 

     

    <div class="tag-list"> 

        <h3>Использованные HTML-теги:</h3> 

        <p>&lt;!DOCTYPE&gt;, &lt;html&gt;, &lt;head&gt;, &lt;meta&gt;, &lt;title&gt;, &lt;link&gt;, &lt;style&gt;, &lt;body&gt;, &lt;header&gt;, &lt;h1&gt;, &lt;nav&gt;, &lt;h2&gt;, &lt;ul&gt;, &lt;li&gt;, &lt;a&gt;, &lt;main&gt;, &lt;section&gt;, &lt;img&gt;, &lt;p&gt;, &lt;strong&gt;, &lt;em&gt;, &lt;ol&gt;, &lt;div&gt;, &lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;, &lt;span&gt;, &lt;footer&gt;</p> 

         

        <h3>Использованные CSS-свойства:</h3> 

        <p>font-family, font-size, line-height, color, background-color, margin, padding, max-width, text-align, border-bottom, margin-top, margin-bottom, padding-left, border-left, text-decoration, transition, border-radius, float, display, max-width, height, width, border-collapse, box-shadow, border, font-weight, background-image, background-repeat, background-position, list-style, overflow-x, font-style, border-top, clear, content, border-radius, text-align, border, box-shadow, position, top, left, transform, opacity, visibility, z-index, cursor, overflow, white-space, word-wrap, box-sizing, outline, resize, vertical-align</p> 

    </div> 

     

    <footer> 

        <p>С использованием статьи об истории JavaScript 2023</p> 

        <p><a href="#top">Вернуться к началу</a></p> 

    </footer> 

</body> 

</html> 