<html>
<head>
    <title>Задание 2.2</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="norm.css" />
</head>
<body>
    <div class="colorful">
        <div class="row">
            <div class="rez8 rez_m_8 rez_b_7">
                <div class="block-1 col1">cd5c5c</div>
            </div>
            <div class="rez5 rez_m_5 rez_b_7">
                <div class="block-1 col2">dc143c</div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_7 rez_b_8">
                <div class="block-2 col3">ffc0cb</div>
            </div>
            <div class="rez9 rez_m_7 rez_b_5">
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col4">ff69b4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez7 rez_m_9 rez_b_9">
                        <div class="block-1 col5">c71585</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_4 rez_b_4">
                <div class="block-1 block_m_3 block_b_2 col6">adff2f</div>
            </div>
            <div class="rez9 rez_m_10 rez_b_10">
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col7">32cd32</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col8">00fa9a</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_7">
                        <div class="block-1 col9">2e8b57</div>
                    </div>
                </div>
            </div>
            <div class="rez9 rez_m_10 rez_b_10">
                <div class="row">
                    <div class="rez7 rez_m_5 rez_b_7">
                        <div class="block-1 col10">006400</div>
                    </div>
                    <div class="rez7 rez_m_5 rez_b_4">
                        <div class="block-1 col11">9acd32</div>
                    </div>
                    <div class="d-none d_m_block rez_m_5 rez_b_4">
                        <div class="block-1 col12">808000</div>
                    </div>
                </div>
            </div>
            <div class="rez9 rez_m_10 rez_b_9">
                <div class="row">
                    <div class="d-none d_m_none d_b_block rez_b_4">
                        <div class="row">
                            <div class="d-none d_m_none d_b_block rez_b_9">
                                <div class="block-1 col13">00ff00</div>
                            </div>
                        </div>
                    </div>
                    <div class="rez9 rez_m_9 rez_b_10">
                        <div class="row">
                            <div class="rez7 rez_m_5 rez_b_4">
                                <div class="block-1 col14">66cdaa</div>
                            </div>
                            <div class="rez7 rez_m_5 rez_b_4">
                                <div class="block-1 col15">556b2f</div>
                            </div>
                            <div class="d-none d_m_block rez_m_5 rez_b_7">
                                <div class="block-1 col16">008080</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_1">
                        <div class="block-1 col17">ffa07a</div>
                    </div>
                    <div class="rez7 rez_m_7 rez_b_5 pull-left_b_2">
                        <div class="block-1 col18">ff4500</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rez9 rez_m_9 rez_b_9">
                <div class="row">
                    <div class="rez9 rez_m_6 rez_b_4">
                        <div class="block-2 block_b_1 col19">bc8f8f</div>
                    </div>
                </div>
                <div class="row">
                    <div class="d-none d_b_block rez_b_7">
                        <div class=" block-1 col20">f4a460</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_6 rez_b_4">
                        <div class="block-2 block_b_1 col21">d2691e</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_5 rez_b_7">
                        <div class="block-1 col22">8b4513</div>
                    </div>
                </div>
                <div class="row">
                    <div class="rez9 rez_m_5 rez_b_7">
                        <div class="block-1 col23">a52a2a</div>
                    </div>
                </div>


            </div>
        </div>



    </div>
</html>